{
  "mcpServers": {
    "context7": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "Bearer ctx7sk-3f59bf78-7220-4128-996e-fe0d84e7ddcd"
      },
      "disabled": false,
      "alwaysAllow": []
    },
    "sqlite": {
      "command": "C:/Project/budget_bot/.venv/Scripts/python.exe",      "args": [
        "db_server.py"
      ],
      "disabled": false,
      "alwaysAllow": []
    }
  }
}